Starting simulation
Last 1000 particles took 2446.5032546999864 seconds. 10.0% completed.
Last 1000 particles took 2443.7841459830233 seconds. 20.0% completed.
Last 1000 particles took 2443.2886060179735 seconds. 30.0% completed.
Last 1000 particles took 2444.5248344930005 seconds. 40.0% completed.
Last 1000 particles took 2445.2426476590044 seconds. 50.0% completed.
Last 1000 particles took 2444.43331760398 seconds. 60.0% completed.
Last 1000 particles took 2443.4713864569785 seconds. 70.0% completed.
Last 1000 particles took 2444.385624826973 seconds. 80.0% completed.
Last 1000 particles took 2443.445650712005 seconds. 90.0% completed.
Last 1000 particles took 2445.610338516999 seconds. 100.0% completed.
Simulation took 24444.68989913701 seconds
